version: '2.1'

services: 

  app:
    # image: unocha/reports-site:dev
    build: .
    ports:
    - 3000:3000
    environment:
      CTF_SPACE_ID: '0123456789ab'
      CTF_CDA_ACCESS_TOKEN: '0123456789abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqr'
