version: '2.1'

services:

  app:
    # image: unocha/reports-site:dev
    build: .
    ports:
    - 3000:3000
    environment:
      CTF_SPACE_ID:
      CTF_ENVIRONMENT:
      CTF_CDA_ACCESS_TOKEN:
      BASE_URL:
      BASIC_AUTH:
